{
  "name": "workflow",
  "description": "Idea → plan → work → deploy: think an idea through with a fable architect, plan a repo-tailored sprint, run an autonomous build swarm, and cut the release. Four slash commands for shipping software end to end.",
  "version": "0.2.3",
  "author": {
    "name": "Jeff Larson"
  },
  "license": "MIT",
  "repository": "https://github.com/thejefflarson/workflow",
  "keywords": ["idea", "sprint", "planning", "agents", "swarm", "deploy", "linear", "adr"],
  "dependencies": ["soundcheck"],
  "skills": "./.claude/skills",
  "agents": [
    "./.claude/agents/architect.md",
    "./.claude/agents/data-engineer.md",
    "./.claude/agents/devops-engineer.md",
    "./.claude/agents/idea-architect.md",
    "./.claude/agents/product-designer.md",
    "./.claude/agents/product-manager.md",
    "./.claude/agents/senior-engineer.md"
  ]
}
